server {
    listen 80;
    listen [::]:80;

    location / {
        default_type application/json;
        expires -1;
        return 200 '{"server_address": "$server_addr:$server_port", "request_id": "$request_id", "server_name": "$hostname", "date": "$time_local" }';
    }
}